#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 13 23:49:15 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=MakeUp-UltraFast-8.9b.zip
enableShaders=true
