#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 11 10:41:27 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=MakeUp-UltraFast-8.9b.zip
enableShaders=true
