#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 05 20:19:11 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=MakeUp-UltraFast-8.9b.zip
enableShaders=true
